

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:parol@localhost:5432/?logistika=public"
ACCESS_TOKEN_KEY=parolUltra
JWT_SECRET=maxfiysoz
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_KEY=MyRefreshKey
REFRESH_TOKEN_TIME=30d
COOKIE_TIME=864000000

SMTP_PASSWORD = cblk zltv nfkx ptaq
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = komronmamataliyev@gmail.com
API_URL = http://localhost:3030